* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-image: linear-gradient(to right,
            #ffe9b3de,
            #e3c297ce,
            #ecd9a7,
            #f8edcfd8,
            #fbf3dd);
}

.tou {
    position: fixed;
    top: 0;
    left: 0;
    padding: 1rem 3rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

.logo {
    position: relative;
    color: rgba(20, 19, 19, 0.811);
}

.biao {
    font-size: 1rem;
    font-weight: 800;
    letter-spacing: 1px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.biao li {
    position: relative;
}

.biao a {
    position: relative;
    margin: 0 10px;
    font-size: 1rem;
    font-family: "微软雅黑";
    font-weight: bold;
    color: rgba(20, 19, 19, 0.811);
    text-decoration: none;
}

.bian {
    padding: 1rem 3rem;
    background-color: rgb(117, 29, 29)
}

.bian .logo,
.tou.bian a {
    color: rgb(252, 247, 247);
}

.bjimg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-width: 1000px;
    z-index: -10;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 0
}


.main {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 100px;
}

.main .box1-1 {
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
}


.title {
    background-color: #7e2424dc;
    display: flex;
    left: .5rem;
    width: 100%;
    height: 2rem;
}

h4 {
    width: 100%;
    height: 100%;
    display: flex;
    color: #fff;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 800;
}

p {
    color: rgba(20, 19, 19, 0.811)
}

.chioces {
    display: grid;
    width: 100%;
    height: 100%;
    min-block-size: 100%;
    place-content: center;
    padding-block: 10dvh;
}

@keyframes slide-fade-in {
    from {
        opacity: 0;
        box-shadow: none;
        transform: scale(.8) translateY(5vh);
    }
}

.cards {
    width: 100%;
    height: 100%;
    text-decoration: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: inherit;
    gap: 2rem;
    grid-auto-flow: dense;
    color: rgb(2, 2, 2);
}

.card {
    display: grid;
    position: relative;
    animation: slide-fade-in both;
    animation-timeline: view();
    animation-range: contain 0 contain 50%;
    border-radius: 1.5rem;
    line-height: 3;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
    font-size: 1rem;
    letter-spacing: 0.2rem;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right,
            #b1313125,
            #b93e3e1b,
            #db3d3d23,
            #c8808025,
            #c7606022);
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .zushi {
    font-size: .6rem;
    font-family: 'songti';
}

.chioces a {
    text-decoration: none;
}

.last {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
}

.others {
    margin-left: 3rem;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}